<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirBarExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-xA-oHy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ATK-jo-lOr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATK-jo-lOr" id="Lv7-ID-pPP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-F3-LC1">
                                                    <rect key="frame" x="20" y="24" width="48" height="48"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8y1-F3-LC1" secondAttribute="height" multiplier="1:1" id="NGd-eH-dGf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-dL-6OS">
                                                    <rect key="frame" x="83.5" y="24" width="271.5" height="14"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="M7q-0J-Zwv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-cV-BPQ">
                                                    <rect key="frame" x="84" y="58" width="211" height="14"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="aLo-i9-RKO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8y1-F3-LC1" secondAttribute="bottom" constant="8" id="3pE-d3-7VZ"/>
                                                <constraint firstItem="Ezv-dL-6OS" firstAttribute="leading" secondItem="8y1-F3-LC1" secondAttribute="trailing" constant="16" id="Anf-dR-mQZ"/>
                                                <constraint firstItem="Ezv-dL-6OS" firstAttribute="top" secondItem="Lv7-ID-pPP" secondAttribute="top" constant="24" id="CWe-lp-yRX"/>
                                                <constraint firstAttribute="trailing" secondItem="Ezv-dL-6OS" secondAttribute="trailing" constant="20" id="Hju-43-qjB"/>
                                                <constraint firstItem="4tD-cV-BPQ" firstAttribute="leading" secondItem="8y1-F3-LC1" secondAttribute="trailing" constant="16" id="L11-98-1aF"/>
                                                <constraint firstItem="8y1-F3-LC1" firstAttribute="leading" secondItem="Lv7-ID-pPP" secondAttribute="leading" constant="20" id="Myz-Cz-Ppb"/>
                                                <constraint firstAttribute="trailing" secondItem="4tD-cV-BPQ" secondAttribute="trailing" constant="80" id="eg2-TN-gxX"/>
                                                <constraint firstItem="8y1-F3-LC1" firstAttribute="top" secondItem="Lv7-ID-pPP" secondAttribute="top" constant="24" id="fgG-8A-PeJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4tD-cV-BPQ" secondAttribute="bottom" constant="8" id="o6X-5C-92w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-kV-BWf">
                                <rect key="frame" x="299" y="591" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rh3-Iv-Yh7"/>
                                    <constraint firstAttribute="width" constant="60" id="uve-Zi-tzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleReloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhW-NA-NLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CQ4-kV-BWf" secondAttribute="trailing" constant="16" id="5C8-Um-EE9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQ4-kV-BWf" secondAttribute="bottom" constant="16" id="5zO-35-KMT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hX5-xA-oHy" secondAttribute="bottom" id="eSi-ev-ad3"/>
                            <constraint firstItem="hX5-xA-oHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hiJ-hh-x8n"/>
                            <constraint firstAttribute="trailing" secondItem="hX5-xA-oHy" secondAttribute="trailing" id="kl5-Bh-Rh6"/>
                            <constraint firstItem="hX5-xA-oHy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xiu-a3-mEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reloadButton" destination="CQ4-kV-BWf" id="Hzb-jK-X4D"/>
                        <outlet property="tableView" destination="hX5-xA-oHy" id="3D0-FD-tzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
